# URL of the backend API
# When running in Docker, this is overridden to http://api:8080
API_URL=http://localhost:{INIT_API_PORT}

# Cloudflare Turnstile CAPTCHA site key (public)
PUBLIC_TURNSTILE_SITE_KEY=<TURNSTILE_SITE_KEY>
